# Covid19App

./: README.md
Source/AppCV/app/: build.gradle
Source/AppCV/app/src/androidTest/java/com/example/applicationcv/: ExampleInstrumentedTest.java
Source/AppCV/app/src/main/: AndroidManifest.xml
Source/AppCV/app/src/main/java/com/example/Quang_HomePage/: ViewPagerAdapter2.java
Source/AppCV/app/src/main/java/com/example/applicationcv/: CustomToast.java  (+23 more)
Source/AppCV/app/src/main/res/color/: text_color_hover.xml
Source/AppCV/app/src/main/res/drawable/: binhphuc.xml  border.xml  button.xml  circle_background.xml  dichbenh.xml  grounded.xml  ic_back.xml  ic_baseline_email_24.xml  ic_button_back2.xml  ic_calendar.xml  ic_chat.xml  ic_document.xml  ic_edit.xml  ic_edit_unable.xml  ic_email.xml  ic_home_disable.xml  ic_lock.xml  ic_menu_disable.xml  ic_menu_enable.xml  ic_message_disable.xml  ic_message_enable.xml  ic_person.xml  ic_qr_disable.xml  ic_qr_enable.xml  ic_qrcode.xml  ic_relate.xml  ic_send_message.xml  ic_shield.xml  ic_thermometer_disable.xml  ic_thermometer_enable.xml  ic_user.xml  ic_userplus.xml  ic_vaccine1.xml  image.xml  khaibaoyte.xml  nhiembenh.xml  socabinhphuc.xml  socanhiem.xml  socatuvong.xml  thegioi2.xml  (+1 more)
Source/AppCV/app/src/main/res/drawable-v24/: ic_vaccine.xml  sharp_border.xml  sharp_border_bottom.xml  sharp_border_color.xml  sharp_border_oval_disable.xml  sharp_border_oval_enable.xml  sharp_border_white.xml  sharp_toast.xml
Source/AppCV/app/src/main/res/layout/: activity_aboutapp.xml  activity_detail.xml  activity_faq.xml  activity_getinfo.xml  activity_infouser.xml  activity_kbyt.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_news.xml  activity_main_quang.xml  activity_personal_information2.xml  activity_policy.xml  activity_qrlist.xml  activity_share.xml  activity_webview.xml  announment.xml  custom_list_item.xml  editaddress.xml  editname.xml  editnumphone.xml  editvaccine.xml  fragment_canhan.xml  fragment_danhmuc.xml  fragment_home.xml  fragment_map.xml  fragment_nguoithan.xml  history_activity.xml  item_history.xml  item_qr.xml  list_row.xml  register_layout.xml  row.xml  terms_of_use.xml  toast.xml
Source/AppCV/app/src/main/res/layout-land/: activity_login.xml
Source/AppCV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Source/AppCV/app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
