<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRListActivity">

    <LinearLayout
        android:id="@+id/qr_list_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:theme="@style/TitleBar">

            <TextView
                android:id="@+id/qr_list_title_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:textSize="@dimen/title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tos_button_back"
                android:layout_width="@dimen/title_size"
                android:layout_height="@dimen/title_size"
                android:layout_gravity="left|center_vertical"
                android:background="@drawable/ic_button_back2" />

            <Button
                android:id="@+id/button_test"
                android:layout_width="@dimen/title_size"
                android:layout_height="@dimen/title_size"
                android:layout_gravity="right|center_vertical"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/qr_list_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qr_list_title_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="KHÔNG CÓ MÃ QR"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/qr_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/qr_list_title_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:visibility="visible" />
</RelativeLayout>