<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/announceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Announce"
        android:textSize="21sp"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:fontFamily="@font/roboto_mono"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/announceDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desc Announce"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_mono"
        android:textStyle="italic"/>
</LinearLayout>