<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE8E8">

    <RelativeLayout
        android:id="@+id/tren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dichbenh"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Thông tin dịch bệnh"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="0"
                    android:text="Cập nhật: 15h20,20/11"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:drawableStart="@drawable/vietnam_flag_f2"
                    android:id="@+id/vietnam"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/grounded"
                    android:gravity="center"
                    android:text="Việt Nam"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:drawableStart="@drawable/world_flag_2"
                    android:id="@+id/thegioi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/thegioi2"
                    android:gravity="center"
                    android:text="Thế giới"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/giua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tren"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:padding="15dp"
            android:useDefaultMargins="true">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/nhiembenh"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTongNhiemBenh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"

                    android:textColor="#ECB924"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNhiemBenh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Nhiễm bệnh"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtNhiemBenhHomNay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/socanhiem"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/tuvong"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTongTuVong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"

                    android:textColor="#A53730"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtTuVong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Tử vong"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtTuVongHomNay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/socatuvong"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:background="@drawable/binhphuc"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTongBinhPhuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"

                    android:textColor="#2B782D"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtBinhPhuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Bình phục"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView

                    android:id="@+id/txtBinhPhucHomNay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/socabinhphuc"
                    android:gravity="center"

                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gridlayout"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_kbyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/khaibaoyte"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="KHAI BÁO Y TẾ TỰ NGUYỆN"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_covidnews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:background="@drawable/khaibaoyte"
                android:gravity="center"
                android:text="TIN TỨC VỀ COVID-19"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/giua"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlayout_suckhoe">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Theo dõi sức khỏe"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_lichsu"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"

                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="normal" />


            </RelativeLayout>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/tablayout" >

<!--                Them vao 2 tab (cach khac)-->

<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Cá nhân"/>-->
<!--                <com.google.android.material.tabs.TabItem-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Người thân"/>-->

            </com.google.android.material.tabs.TabLayout>


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:id="@+id/duoicung"
        android:layout_below="@id/duoi">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_suckhoe"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>




</RelativeLayout>